@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  padding: 40px 130px;
}
@media (max-width: 1100px) {
  body {
    padding: 20px 40px;
  }
}
@media (max-width: 900px) {
  body {
    padding: 10px 20px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  color: #54BD95;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}
@media (max-width: 900px) {
  header h1 {
    font-size: 30px;
  }
}
header nav {
  display: flex;
  gap: 40px;
}
header nav a {
  text-decoration: none;
  color: #A6A6A6;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
header nav a:nth-child(1) {
  color: #000;
}
header .buttons button {
  color: #A6A6A6;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  background: none;
  cursor: pointer;
}
header .buttons button:nth-child(2) {
  background: #54BD95;
  color: white;
}
header .nav-btn {
  display: none;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: #54BD95;
  color: white;
  cursor: pointer;
}
@media (max-width: 1100px) {
  header nav,
  header div {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
}

#hero {
  display: flex;
  gap: 35px;
  margin-top: 140px;
}
@media (max-width: 1500px) {
  #hero {
    flex-direction: column;
    margin-top: 70px;
    gap: 50px;
  }
  #hero h1 {
    font-size: 50px;
  }
}
@media (max-width: 900px) {
  #hero {
    margin-top: 50px;
  }
  #hero h1 {
    font-size: 40px !important;
  }
  #hero img {
    width: 100%;
  }
}
#hero .info h1 {
  color: #191A15;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
}
#hero .info img {
  margin: 30px 0 50px;
}
#hero .info p {
  font-weight: 500px;
  max-width: 461px;
  line-height: 30px;
}
#hero .info .buttons {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}
#hero .info .buttons button {
  padding: 20px 30px;
  border: none;
  background: none;
  border-radius: 40px;
  cursor: pointer;
}
#hero .info .buttons button:nth-child(1) {
  background: #54BD95;
  color: white;
}
#hero .banner {
  display: flex;
  justify-content: center;
}
#hero .banner img {
  -o-object-fit: contain;
     object-fit: contain;
}

#brand-area {
  margin-top: 130px;
}
#brand-area h1 {
  text-align: center;
  font-size: 30px;
}
#brand-area .brands {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}
@media (max-width: 1100px) {
  #brand-area .brands {
    justify-content: center;
  }
}
#brand-area .brands .brand {
  margin-top: 62px;
  display: flex;
  align-items: center;
  gap: 6px;
}
#brand-area .brands .brand p {
  color: #A6A6A6;
  font-size: 30px;
  font-weight: 600;
}

#partner-area {
  display: flex;
  gap: 43px;
  margin-top: 191px;
}
@media (max-width: 900px) {
  #partner-area {
    flex-direction: column;
    gap: 100px;
  }
}
#partner-area .info h1 {
  color: #191A15;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 30px;
}
#partner-area .info p {
  color: #A6A6A6;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
#partner-area .info .points-area {
  margin-top: 73px;
  display: flex;
  gap: 80px;
}
#partner-area .info .points-area .point {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
#partner-area .info .points-area .point p {
  color: #191A15;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}
#partner-area .info .points-area .point .name {
  color: #A6A6A6;
}
#partner-area .image-info {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
#partner-area .image-info .info {
  display: flex;
  align-items: start;
  gap: 36px;
}
#partner-area .image-info .info .info-text {
  display: flex;
  flex-direction: column;
  gap: -26px;
}
#partner-area .image-info .info .info-text h1 {
  color: #191A15;
  font-size: 28px;
  font-weight: 700;
}
#partner-area .image-info .info .info-text p {
  color: #A6A6A6;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

#features-area {
  margin-top: 190px;
  display: flex;
  flex-direction: column;
  gap: 74px;
}
@media (max-width: 1500px) {
  #features-area .card-img {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}
#features-area .card-info {
  display: flex;
  align-items: center;
  gap: 113px;
}
#features-area .card-info h2 {
  color: #191A15;
  font-size: 50px;
  font-weight: 600px;
}
@media (max-width: 1100px) {
  #features-area .card-info h2 {
    font-size: 10px;
  }
}
#features-area .card-info p {
  color: #A6A6A6;
  font-size: 18px;
  font-weight: 500;
}
#features-area .card-info button {
  border-radius: 70px;
  border: none;
  background: #54BD95;
  padding: 17px 30px;
  color: #FFF;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  white-space: nowrap;
}
#features-area .card-img {
  display: flex;
  gap: 44px;
}
#features-area .card-img .card img {
  border-radius: 20px;
  background: #F9F8FE;
  width: 364px;
  height: 430px;
}
#features-area .card-img .card h3 {
  color: #191A15;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  margin: 30px 0 20px;
}
#features-area .card-img .card p {
  color: #A6A6A6;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}/*# sourceMappingURL=style.css.map */